Joao amava Teresa que amava Raimundo
que amava Maria que amava Joaquim que amava Lili
que nao amava ninguem.
Joao foi para os Estados Unidos, Teresa para o convento,
Raimundo morreu de desastre, Maria ficou para tia,
Joaquim suicidou-se e Lili casou com J. Pinto Fernandes
que nao tinha entrado na historia


Mother of the Forest was a giant sequoia in the Sierra Nevada that
was stripped of its bark and used as an exhibition tree. Discovered in
1852 by Augustus T. Dowd, it was the second largest tree in Calaveras
Grove, standing at 328 feet tall with a circumference of 93 feet.

teste teste_a.txt VO 256000
teste teste_a.txt ABB 256000
teste teste_a.txt TR 256000
teste teste_a.txt ARN 32000
teste teste_a.txt A23 32000

teste teste_oc.txt VO 32000
teste teste_oc.txt ABB 32000
teste teste_oc.txt TR 32000
teste teste_oc.txt ARN 32000
teste teste_oc.txt A23 32000

teste teste_od.txt VO 32000
teste teste_od.txt ABB 32000
teste teste_od.txt TR 32000
teste teste_od.txt ARN 32000
teste teste_od.txt A23 32000

teste sherlock.txt VO 59206
teste sherlock.txt ABB 59206
teste sherlock.txt TR 59206
teste sherlock.txt ARN 59206
teste sherlock.txt A23 59206

