<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow_com_sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow_sem_sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_maior_que_B_sem_sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_menor_que_B_sem_sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_igual_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_igual_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_maior_que_B_com_sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_menor_que_B_com_sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(910,340)" name="ULA"/>
    <wire from="(1010,480)" to="(1010,620)"/>
    <wire from="(1010,620)" to="(1230,620)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(1020,320)" to="(1230,320)"/>
    <wire from="(1040,460)" to="(1040,580)"/>
    <wire from="(1040,580)" to="(1230,580)"/>
    <wire from="(1070,440)" to="(1070,540)"/>
    <wire from="(1070,540)" to="(1230,540)"/>
    <wire from="(1100,420)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1230,500)"/>
    <wire from="(1130,400)" to="(1130,460)"/>
    <wire from="(1130,460)" to="(1230,460)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(1160,400)" to="(1230,400)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,340)" to="(690,340)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,360)" to="(690,360)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,380)" to="(690,380)"/>
    <wire from="(910,340)" to="(1020,340)"/>
    <wire from="(910,360)" to="(1230,360)"/>
    <wire from="(910,380)" to="(1160,380)"/>
    <wire from="(910,400)" to="(1130,400)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(910,440)" to="(1070,440)"/>
    <wire from="(910,460)" to="(1040,460)"/>
    <wire from="(910,480)" to="(1010,480)"/>
    <wire from="(910,500)" to="(980,500)"/>
    <wire from="(980,500)" to="(980,660)"/>
    <wire from="(980,660)" to="(1230,660)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow_com_sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow_sem_sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(1020,490)" name="somador"/>
    <comp loc="(1020,950)" name="Comparador"/>
    <wire from="(1020,1010)" to="(1260,1010)"/>
    <wire from="(1020,1030)" to="(1240,1030)"/>
    <wire from="(1020,1050)" to="(1220,1050)"/>
    <wire from="(1020,490)" to="(1290,490)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,530)" to="(1050,530)"/>
    <wire from="(1020,550)" to="(1070,550)"/>
    <wire from="(1020,570)" to="(1090,570)"/>
    <wire from="(1020,590)" to="(1110,590)"/>
    <wire from="(1020,610)" to="(1130,610)"/>
    <wire from="(1020,630)" to="(1150,630)"/>
    <wire from="(1020,650)" to="(1200,650)"/>
    <wire from="(1020,670)" to="(1150,670)"/>
    <wire from="(1020,950)" to="(1310,950)"/>
    <wire from="(1020,970)" to="(1300,970)"/>
    <wire from="(1020,990)" to="(1280,990)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(1030,500)" to="(1290,500)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1050,510)" to="(1290,510)"/>
    <wire from="(1070,520)" to="(1070,550)"/>
    <wire from="(1070,520)" to="(1290,520)"/>
    <wire from="(1090,530)" to="(1090,570)"/>
    <wire from="(1090,530)" to="(1290,530)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(110,880)" to="(140,880)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(1110,540)" to="(1290,540)"/>
    <wire from="(1130,550)" to="(1130,610)"/>
    <wire from="(1130,550)" to="(1290,550)"/>
    <wire from="(1150,560)" to="(1150,630)"/>
    <wire from="(1150,560)" to="(1290,560)"/>
    <wire from="(1150,670)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1320,760)"/>
    <wire from="(1200,650)" to="(1200,720)"/>
    <wire from="(1200,720)" to="(1320,720)"/>
    <wire from="(1220,1050)" to="(1220,1100)"/>
    <wire from="(1220,1100)" to="(1310,1100)"/>
    <wire from="(1240,1030)" to="(1240,1070)"/>
    <wire from="(1240,1070)" to="(1310,1070)"/>
    <wire from="(1260,1010)" to="(1260,1040)"/>
    <wire from="(1260,1040)" to="(1310,1040)"/>
    <wire from="(1280,1010)" to="(1310,1010)"/>
    <wire from="(1280,990)" to="(1280,1010)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1310,570)" to="(1380,570)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(140,490)" to="(800,490)"/>
    <wire from="(160,510)" to="(780,510)"/>
    <wire from="(160,520)" to="(510,520)"/>
    <wire from="(160,530)" to="(490,530)"/>
    <wire from="(160,540)" to="(470,540)"/>
    <wire from="(160,550)" to="(450,550)"/>
    <wire from="(160,560)" to="(430,560)"/>
    <wire from="(160,570)" to="(410,570)"/>
    <wire from="(160,580)" to="(390,580)"/>
    <wire from="(160,800)" to="(280,800)"/>
    <wire from="(160,810)" to="(300,810)"/>
    <wire from="(160,820)" to="(320,820)"/>
    <wire from="(160,830)" to="(340,830)"/>
    <wire from="(160,840)" to="(360,840)"/>
    <wire from="(160,850)" to="(380,850)"/>
    <wire from="(160,860)" to="(400,860)"/>
    <wire from="(160,870)" to="(420,870)"/>
    <wire from="(280,600)" to="(280,800)"/>
    <wire from="(280,600)" to="(520,600)"/>
    <wire from="(300,610)" to="(300,810)"/>
    <wire from="(300,610)" to="(540,610)"/>
    <wire from="(320,620)" to="(320,820)"/>
    <wire from="(320,620)" to="(560,620)"/>
    <wire from="(340,650)" to="(340,830)"/>
    <wire from="(340,650)" to="(640,650)"/>
    <wire from="(360,690)" to="(360,840)"/>
    <wire from="(360,690)" to="(600,690)"/>
    <wire from="(380,730)" to="(380,850)"/>
    <wire from="(380,730)" to="(560,730)"/>
    <wire from="(390,580)" to="(390,790)"/>
    <wire from="(390,790)" to="(500,790)"/>
    <wire from="(400,770)" to="(400,860)"/>
    <wire from="(400,770)" to="(520,770)"/>
    <wire from="(410,570)" to="(410,750)"/>
    <wire from="(410,750)" to="(540,750)"/>
    <wire from="(420,810)" to="(420,870)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(430,560)" to="(430,710)"/>
    <wire from="(430,710)" to="(580,710)"/>
    <wire from="(450,550)" to="(450,670)"/>
    <wire from="(450,670)" to="(620,670)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(470,630)" to="(660,630)"/>
    <wire from="(480,1250)" to="(800,1250)"/>
    <wire from="(480,810)" to="(480,1250)"/>
    <wire from="(480,810)" to="(800,810)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(490,590)" to="(700,590)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(500,1230)" to="(800,1230)"/>
    <wire from="(500,790)" to="(500,1230)"/>
    <wire from="(500,790)" to="(800,790)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(510,550)" to="(740,550)"/>
    <wire from="(520,1210)" to="(800,1210)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(520,530)" to="(760,530)"/>
    <wire from="(520,770)" to="(520,1210)"/>
    <wire from="(520,770)" to="(800,770)"/>
    <wire from="(540,1190)" to="(800,1190)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(540,570)" to="(720,570)"/>
    <wire from="(540,750)" to="(540,1190)"/>
    <wire from="(540,750)" to="(800,750)"/>
    <wire from="(560,1170)" to="(800,1170)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,610)" to="(680,610)"/>
    <wire from="(560,730)" to="(560,1170)"/>
    <wire from="(560,730)" to="(800,730)"/>
    <wire from="(580,1150)" to="(800,1150)"/>
    <wire from="(580,710)" to="(580,1150)"/>
    <wire from="(580,710)" to="(800,710)"/>
    <wire from="(600,1130)" to="(800,1130)"/>
    <wire from="(600,690)" to="(600,1130)"/>
    <wire from="(600,690)" to="(800,690)"/>
    <wire from="(620,1110)" to="(800,1110)"/>
    <wire from="(620,670)" to="(620,1110)"/>
    <wire from="(620,670)" to="(800,670)"/>
    <wire from="(640,1090)" to="(800,1090)"/>
    <wire from="(640,650)" to="(640,1090)"/>
    <wire from="(640,650)" to="(800,650)"/>
    <wire from="(660,1070)" to="(800,1070)"/>
    <wire from="(660,630)" to="(660,1070)"/>
    <wire from="(660,630)" to="(800,630)"/>
    <wire from="(680,1050)" to="(800,1050)"/>
    <wire from="(680,610)" to="(680,1050)"/>
    <wire from="(680,610)" to="(800,610)"/>
    <wire from="(700,1030)" to="(800,1030)"/>
    <wire from="(700,590)" to="(700,1030)"/>
    <wire from="(700,590)" to="(800,590)"/>
    <wire from="(720,1010)" to="(800,1010)"/>
    <wire from="(720,570)" to="(720,1010)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(740,550)" to="(740,990)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(740,990)" to="(800,990)"/>
    <wire from="(760,530)" to="(760,970)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(760,970)" to="(800,970)"/>
    <wire from="(780,510)" to="(780,950)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,950)" to="(800,950)"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1420,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow_com_sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow_sem_sinal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,1230)" name="XOR Gate"/>
    <comp lib="1" loc="(290,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(300,240)" name="XOR Gate"/>
    <comp lib="1" loc="(300,740)" name="XOR Gate"/>
    <comp lib="1" loc="(300,870)" name="XOR Gate"/>
    <comp lib="1" loc="(300,990)" name="XOR Gate"/>
    <comp lib="1" loc="(310,360)" name="XOR Gate"/>
    <comp lib="1" loc="(310,490)" name="XOR Gate"/>
    <comp lib="1" loc="(310,610)" name="XOR Gate"/>
    <comp loc="(820,1090)" name="somabits"/>
    <comp loc="(820,200)" name="somabits"/>
    <comp loc="(820,320)" name="somabits"/>
    <comp loc="(820,450)" name="somabits"/>
    <comp loc="(820,570)" name="somabits"/>
    <comp loc="(820,700)" name="somabits"/>
    <comp loc="(820,830)" name="somabits"/>
    <comp loc="(820,950)" name="somabits"/>
    <wire from="(1070,1070)" to="(1070,1160)"/>
    <wire from="(1070,1070)" to="(1190,1070)"/>
    <wire from="(1250,1050)" to="(1280,1050)"/>
    <wire from="(1260,1230)" to="(1420,1230)"/>
    <wire from="(1280,1050)" to="(1280,1150)"/>
    <wire from="(1280,1150)" to="(1420,1150)"/>
    <wire from="(140,1080)" to="(430,1080)"/>
    <wire from="(140,1110)" to="(230,1110)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(140,300)" to="(440,300)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,430)" to="(440,430)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(140,560)" to="(440,560)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(140,690)" to="(430,690)"/>
    <wire from="(140,720)" to="(240,720)"/>
    <wire from="(140,820)" to="(430,820)"/>
    <wire from="(140,850)" to="(240,850)"/>
    <wire from="(140,940)" to="(430,940)"/>
    <wire from="(140,970)" to="(240,970)"/>
    <wire from="(1410,990)" to="(1410,1090)"/>
    <wire from="(1410,990)" to="(1460,990)"/>
    <wire from="(200,1010)" to="(200,1150)"/>
    <wire from="(200,1010)" to="(240,1010)"/>
    <wire from="(200,1150)" to="(200,1250)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(200,1250)" to="(1200,1250)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(200,130)" to="(570,130)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(200,630)" to="(200,760)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(200,760)" to="(200,890)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(200,890)" to="(200,1010)"/>
    <wire from="(200,890)" to="(240,890)"/>
    <wire from="(290,1130)" to="(600,1130)"/>
    <wire from="(300,240)" to="(600,240)"/>
    <wire from="(300,740)" to="(600,740)"/>
    <wire from="(300,870)" to="(600,870)"/>
    <wire from="(300,990)" to="(600,990)"/>
    <wire from="(310,360)" to="(600,360)"/>
    <wire from="(310,490)" to="(600,490)"/>
    <wire from="(310,610)" to="(600,610)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,220)" to="(600,220)"/>
    <wire from="(430,1080)" to="(430,1110)"/>
    <wire from="(430,1110)" to="(600,1110)"/>
    <wire from="(430,690)" to="(430,720)"/>
    <wire from="(430,720)" to="(600,720)"/>
    <wire from="(430,820)" to="(430,850)"/>
    <wire from="(430,850)" to="(600,850)"/>
    <wire from="(430,940)" to="(430,970)"/>
    <wire from="(430,970)" to="(600,970)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,470)" to="(600,470)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(440,590)" to="(600,590)"/>
    <wire from="(570,1060)" to="(570,1090)"/>
    <wire from="(570,1060)" to="(820,1060)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,300)" to="(830,300)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,430)" to="(820,430)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,550)" to="(820,550)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(570,680)" to="(820,680)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(570,810)" to="(820,810)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(570,930)" to="(570,950)"/>
    <wire from="(570,930)" to="(820,930)"/>
    <wire from="(570,950)" to="(600,950)"/>
    <wire from="(600,1090)" to="(610,1090)"/>
    <wire from="(600,1130)" to="(610,1130)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(820,1030)" to="(1190,1030)"/>
    <wire from="(820,1030)" to="(820,1060)"/>
    <wire from="(820,1090)" to="(1410,1090)"/>
    <wire from="(820,1110)" to="(870,1110)"/>
    <wire from="(820,200)" to="(1460,200)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(820,320)" to="(1460,320)"/>
    <wire from="(820,340)" to="(820,430)"/>
    <wire from="(820,450)" to="(1460,450)"/>
    <wire from="(820,470)" to="(820,550)"/>
    <wire from="(820,570)" to="(1460,570)"/>
    <wire from="(820,590)" to="(820,680)"/>
    <wire from="(820,700)" to="(1460,700)"/>
    <wire from="(820,720)" to="(820,810)"/>
    <wire from="(820,830)" to="(1460,830)"/>
    <wire from="(820,850)" to="(820,930)"/>
    <wire from="(820,950)" to="(1460,950)"/>
    <wire from="(820,970)" to="(820,1030)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(870,1110)" to="(870,1160)"/>
    <wire from="(870,1160)" to="(1070,1160)"/>
    <wire from="(870,1160)" to="(870,1210)"/>
    <wire from="(870,1210)" to="(1200,1210)"/>
  </circuit>
  <circuit name="somabits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somabits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate"/>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,130)" name="XOR Gate"/>
    <comp lib="1" loc="(730,340)" name="OR Gate"/>
    <wire from="(120,190)" to="(340,190)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(170,250)" to="(170,440)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,440)" to="(460,440)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(210,400)" to="(460,400)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,110)" to="(510,110)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(430,150)" to="(430,320)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(570,130)" to="(800,130)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(730,340)" to="(800,340)"/>
  </circuit>
  <circuit name="Comparador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1720,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="maiorCS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="menorCS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="igualzero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Igual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="menorSS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="maiorSS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(1270,1690)" name="XOR Gate"/>
    <comp lib="1" loc="(1570,1710)" name="XOR Gate"/>
    <comp lib="1" loc="(1580,1870)" name="XOR Gate"/>
    <comp loc="(1230,1390)" name="Aigualzero"/>
    <comp loc="(1230,190)" name="AmaiorB"/>
    <comp loc="(1230,590)" name="AmenorB"/>
    <comp loc="(1230,990)" name="AigualB"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(1230,1390)" to="(1730,1390)"/>
    <wire from="(1230,190)" to="(1430,190)"/>
    <wire from="(1230,590)" to="(1460,590)"/>
    <wire from="(1230,990)" to="(1730,990)"/>
    <wire from="(1270,1690)" to="(1490,1690)"/>
    <wire from="(140,190)" to="(990,190)"/>
    <wire from="(140,220)" to="(970,220)"/>
    <wire from="(140,300)" to="(950,300)"/>
    <wire from="(140,340)" to="(930,340)"/>
    <wire from="(140,430)" to="(910,430)"/>
    <wire from="(140,470)" to="(890,470)"/>
    <wire from="(140,560)" to="(870,560)"/>
    <wire from="(140,590)" to="(850,590)"/>
    <wire from="(140,690)" to="(830,690)"/>
    <wire from="(140,720)" to="(810,720)"/>
    <wire from="(140,820)" to="(790,820)"/>
    <wire from="(140,850)" to="(770,850)"/>
    <wire from="(140,940)" to="(750,940)"/>
    <wire from="(140,970)" to="(730,970)"/>
    <wire from="(1430,1730)" to="(1510,1730)"/>
    <wire from="(1430,190)" to="(1430,1730)"/>
    <wire from="(1430,190)" to="(1770,190)"/>
    <wire from="(1460,1850)" to="(1520,1850)"/>
    <wire from="(1460,590)" to="(1460,1850)"/>
    <wire from="(1460,590)" to="(1740,590)"/>
    <wire from="(1490,1690)" to="(1490,1890)"/>
    <wire from="(1490,1690)" to="(1510,1690)"/>
    <wire from="(1490,1890)" to="(1520,1890)"/>
    <wire from="(1560,1710)" to="(1570,1710)"/>
    <wire from="(1570,1710)" to="(1720,1710)"/>
    <wire from="(1570,1870)" to="(1580,1870)"/>
    <wire from="(1580,1870)" to="(1720,1870)"/>
    <wire from="(190,1670)" to="(710,1670)"/>
    <wire from="(190,1710)" to="(690,1710)"/>
    <wire from="(690,1290)" to="(1010,1290)"/>
    <wire from="(690,1290)" to="(690,1710)"/>
    <wire from="(690,1710)" to="(1210,1710)"/>
    <wire from="(690,490)" to="(1010,490)"/>
    <wire from="(690,490)" to="(690,890)"/>
    <wire from="(690,890)" to="(1010,890)"/>
    <wire from="(690,890)" to="(690,1290)"/>
    <wire from="(710,1270)" to="(1010,1270)"/>
    <wire from="(710,1270)" to="(710,1530)"/>
    <wire from="(710,1530)" to="(1010,1530)"/>
    <wire from="(710,1530)" to="(710,1670)"/>
    <wire from="(710,1670)" to="(1210,1670)"/>
    <wire from="(710,460)" to="(1010,460)"/>
    <wire from="(710,460)" to="(710,870)"/>
    <wire from="(710,870)" to="(1010,870)"/>
    <wire from="(710,870)" to="(710,1270)"/>
    <wire from="(730,1250)" to="(1010,1250)"/>
    <wire from="(730,450)" to="(1010,450)"/>
    <wire from="(730,450)" to="(730,860)"/>
    <wire from="(730,860)" to="(730,970)"/>
    <wire from="(730,860)" to="(800,860)"/>
    <wire from="(730,970)" to="(730,1250)"/>
    <wire from="(750,1230)" to="(1010,1230)"/>
    <wire from="(750,1230)" to="(750,1510)"/>
    <wire from="(750,1510)" to="(1010,1510)"/>
    <wire from="(750,420)" to="(1000,420)"/>
    <wire from="(750,420)" to="(750,830)"/>
    <wire from="(750,830)" to="(1010,830)"/>
    <wire from="(750,830)" to="(750,940)"/>
    <wire from="(750,940)" to="(750,1230)"/>
    <wire from="(770,1210)" to="(1010,1210)"/>
    <wire from="(770,410)" to="(1010,410)"/>
    <wire from="(770,410)" to="(770,810)"/>
    <wire from="(770,810)" to="(1010,810)"/>
    <wire from="(770,810)" to="(770,850)"/>
    <wire from="(770,850)" to="(770,1210)"/>
    <wire from="(790,1190)" to="(1010,1190)"/>
    <wire from="(790,1190)" to="(790,1490)"/>
    <wire from="(790,1490)" to="(1010,1490)"/>
    <wire from="(790,390)" to="(1010,390)"/>
    <wire from="(790,390)" to="(790,790)"/>
    <wire from="(790,790)" to="(1010,790)"/>
    <wire from="(790,790)" to="(790,820)"/>
    <wire from="(790,820)" to="(790,1190)"/>
    <wire from="(800,850)" to="(1010,850)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(810,1170)" to="(1010,1170)"/>
    <wire from="(810,370)" to="(1010,370)"/>
    <wire from="(810,370)" to="(810,720)"/>
    <wire from="(810,720)" to="(810,770)"/>
    <wire from="(810,770)" to="(1010,770)"/>
    <wire from="(810,770)" to="(810,1170)"/>
    <wire from="(830,1150)" to="(1010,1150)"/>
    <wire from="(830,1150)" to="(830,1470)"/>
    <wire from="(830,1470)" to="(1010,1470)"/>
    <wire from="(830,350)" to="(1010,350)"/>
    <wire from="(830,350)" to="(830,690)"/>
    <wire from="(830,690)" to="(830,750)"/>
    <wire from="(830,750)" to="(1010,750)"/>
    <wire from="(830,750)" to="(830,1150)"/>
    <wire from="(850,1130)" to="(1010,1130)"/>
    <wire from="(850,330)" to="(1010,330)"/>
    <wire from="(850,330)" to="(850,590)"/>
    <wire from="(850,590)" to="(850,730)"/>
    <wire from="(850,730)" to="(1010,730)"/>
    <wire from="(850,730)" to="(850,1130)"/>
    <wire from="(870,1110)" to="(1010,1110)"/>
    <wire from="(870,1110)" to="(870,1450)"/>
    <wire from="(870,1450)" to="(1010,1450)"/>
    <wire from="(870,310)" to="(1010,310)"/>
    <wire from="(870,310)" to="(870,560)"/>
    <wire from="(870,560)" to="(870,710)"/>
    <wire from="(870,710)" to="(1010,710)"/>
    <wire from="(870,710)" to="(870,1110)"/>
    <wire from="(890,1090)" to="(1010,1090)"/>
    <wire from="(890,290)" to="(1010,290)"/>
    <wire from="(890,290)" to="(890,470)"/>
    <wire from="(890,470)" to="(890,690)"/>
    <wire from="(890,690)" to="(1010,690)"/>
    <wire from="(890,690)" to="(890,1090)"/>
    <wire from="(910,1070)" to="(1010,1070)"/>
    <wire from="(910,1070)" to="(910,1430)"/>
    <wire from="(910,1430)" to="(1010,1430)"/>
    <wire from="(910,270)" to="(1010,270)"/>
    <wire from="(910,270)" to="(910,430)"/>
    <wire from="(910,430)" to="(910,670)"/>
    <wire from="(910,670)" to="(1010,670)"/>
    <wire from="(910,670)" to="(910,1070)"/>
    <wire from="(930,1050)" to="(1010,1050)"/>
    <wire from="(930,250)" to="(1010,250)"/>
    <wire from="(930,250)" to="(930,340)"/>
    <wire from="(930,340)" to="(930,650)"/>
    <wire from="(930,650)" to="(1010,650)"/>
    <wire from="(930,650)" to="(930,1050)"/>
    <wire from="(950,1030)" to="(1010,1030)"/>
    <wire from="(950,1030)" to="(950,1410)"/>
    <wire from="(950,1410)" to="(1010,1410)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(950,230)" to="(950,300)"/>
    <wire from="(950,300)" to="(950,630)"/>
    <wire from="(950,630)" to="(1010,630)"/>
    <wire from="(950,630)" to="(950,1030)"/>
    <wire from="(970,1010)" to="(1010,1010)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(970,220)" to="(970,610)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(970,610)" to="(970,1010)"/>
    <wire from="(990,1390)" to="(1010,1390)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,190)" to="(990,590)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,590)" to="(990,990)"/>
    <wire from="(990,990)" to="(1010,990)"/>
    <wire from="(990,990)" to="(990,1390)"/>
  </circuit>
  <circuit name="AmenorB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AmenorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1730,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="AND Gate"/>
    <comp lib="1" loc="(1060,800)" name="OR Gate"/>
    <comp lib="1" loc="(1120,880)" name="AND Gate"/>
    <comp lib="1" loc="(1200,950)" name="OR Gate"/>
    <comp lib="1" loc="(1300,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1270)" name="OR Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="1" loc="(280,800)" name="NOT Gate"/>
    <comp lib="1" loc="(280,950)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,440)" name="XOR Gate"/>
    <comp lib="1" loc="(310,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(310,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(310,590)" name="XOR Gate"/>
    <comp lib="1" loc="(310,750)" name="XOR Gate"/>
    <comp lib="1" loc="(310,900)" name="XOR Gate"/>
    <comp lib="1" loc="(340,1140)" name="AND Gate"/>
    <comp lib="1" loc="(340,1290)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,970)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="1" loc="(350,510)" name="AND Gate"/>
    <comp lib="1" loc="(350,660)" name="AND Gate"/>
    <comp lib="1" loc="(350,820)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,590)" name="NOT Gate"/>
    <comp lib="1" loc="(370,750)" name="NOT Gate"/>
    <comp lib="1" loc="(370,900)" name="NOT Gate"/>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="1" loc="(700,340)" name="OR Gate"/>
    <comp lib="1" loc="(760,420)" name="AND Gate"/>
    <comp lib="1" loc="(820,490)" name="OR Gate"/>
    <comp lib="1" loc="(880,570)" name="AND Gate"/>
    <comp lib="1" loc="(940,640)" name="OR Gate"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1010,780)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1070,800)" to="(1070,860)"/>
    <wire from="(1120,880)" to="(1150,880)"/>
    <wire from="(1150,880)" to="(1150,930)"/>
    <wire from="(1200,950)" to="(1250,950)"/>
    <wire from="(1250,950)" to="(1250,1020)"/>
    <wire from="(1300,1040)" to="(1360,1040)"/>
    <wire from="(1360,1040)" to="(1360,1100)"/>
    <wire from="(140,1120)" to="(240,1120)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(140,1270)" to="(240,1270)"/>
    <wire from="(140,1310)" to="(180,1310)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(140,800)" to="(240,800)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(140,950)" to="(240,950)"/>
    <wire from="(140,990)" to="(180,990)"/>
    <wire from="(1410,1120)" to="(1470,1120)"/>
    <wire from="(1470,1120)" to="(1470,1180)"/>
    <wire from="(1520,1200)" to="(1580,1200)"/>
    <wire from="(1580,1200)" to="(1580,1250)"/>
    <wire from="(1630,1270)" to="(1730,1270)"/>
    <wire from="(180,1040)" to="(180,1160)"/>
    <wire from="(180,1040)" to="(250,1040)"/>
    <wire from="(180,1160)" to="(290,1160)"/>
    <wire from="(180,1200)" to="(180,1310)"/>
    <wire from="(180,1200)" to="(250,1200)"/>
    <wire from="(180,1310)" to="(290,1310)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,530)" to="(300,530)"/>
    <wire from="(180,570)" to="(180,680)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(180,680)" to="(300,680)"/>
    <wire from="(180,730)" to="(180,840)"/>
    <wire from="(180,730)" to="(250,730)"/>
    <wire from="(180,840)" to="(300,840)"/>
    <wire from="(180,880)" to="(180,990)"/>
    <wire from="(180,880)" to="(250,880)"/>
    <wire from="(180,990)" to="(290,990)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,1080)" to="(240,1120)"/>
    <wire from="(240,1080)" to="(250,1080)"/>
    <wire from="(240,1120)" to="(250,1120)"/>
    <wire from="(240,1240)" to="(240,1270)"/>
    <wire from="(240,1240)" to="(250,1240)"/>
    <wire from="(240,1270)" to="(250,1270)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(240,920)" to="(240,950)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(280,1120)" to="(290,1120)"/>
    <wire from="(280,1270)" to="(290,1270)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(280,950)" to="(290,950)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(310,1060)" to="(340,1060)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(340,1140)" to="(1360,1140)"/>
    <wire from="(340,1290)" to="(1580,1290)"/>
    <wire from="(340,210)" to="(590,210)"/>
    <wire from="(340,970)" to="(1150,970)"/>
    <wire from="(350,360)" to="(650,360)"/>
    <wire from="(350,510)" to="(770,510)"/>
    <wire from="(350,660)" to="(890,660)"/>
    <wire from="(350,820)" to="(1010,820)"/>
    <wire from="(360,290)" to="(590,290)"/>
    <wire from="(360,440)" to="(710,440)"/>
    <wire from="(370,1060)" to="(1250,1060)"/>
    <wire from="(370,1220)" to="(1470,1220)"/>
    <wire from="(370,590)" to="(830,590)"/>
    <wire from="(370,750)" to="(950,750)"/>
    <wire from="(370,900)" to="(1070,900)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(890,570)" to="(890,620)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(950,640)" to="(950,710)"/>
  </circuit>
  <circuit name="AmaiorB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AmaiorB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1730,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="AND Gate"/>
    <comp lib="1" loc="(1060,800)" name="OR Gate"/>
    <comp lib="1" loc="(1120,880)" name="AND Gate"/>
    <comp lib="1" loc="(1200,950)" name="OR Gate"/>
    <comp lib="1" loc="(1300,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1270)" name="OR Gate"/>
    <comp lib="1" loc="(230,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,840)" name="NOT Gate"/>
    <comp lib="1" loc="(230,990)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,440)" name="XOR Gate"/>
    <comp lib="1" loc="(310,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(310,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(310,590)" name="XOR Gate"/>
    <comp lib="1" loc="(310,750)" name="XOR Gate"/>
    <comp lib="1" loc="(310,900)" name="XOR Gate"/>
    <comp lib="1" loc="(340,1140)" name="AND Gate"/>
    <comp lib="1" loc="(340,1290)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,970)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="1" loc="(350,510)" name="AND Gate"/>
    <comp lib="1" loc="(350,660)" name="AND Gate"/>
    <comp lib="1" loc="(350,820)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,590)" name="NOT Gate"/>
    <comp lib="1" loc="(370,750)" name="NOT Gate"/>
    <comp lib="1" loc="(370,900)" name="NOT Gate"/>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="1" loc="(700,340)" name="OR Gate"/>
    <comp lib="1" loc="(760,420)" name="AND Gate"/>
    <comp lib="1" loc="(820,490)" name="OR Gate"/>
    <comp lib="1" loc="(880,570)" name="AND Gate"/>
    <comp lib="1" loc="(940,640)" name="OR Gate"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1010,780)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1070,800)" to="(1070,860)"/>
    <wire from="(1120,880)" to="(1150,880)"/>
    <wire from="(1150,880)" to="(1150,930)"/>
    <wire from="(1200,950)" to="(1250,950)"/>
    <wire from="(1250,950)" to="(1250,1020)"/>
    <wire from="(1300,1040)" to="(1360,1040)"/>
    <wire from="(1360,1040)" to="(1360,1100)"/>
    <wire from="(140,1120)" to="(240,1120)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(140,1270)" to="(240,1270)"/>
    <wire from="(140,1310)" to="(180,1310)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(140,800)" to="(240,800)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(140,950)" to="(240,950)"/>
    <wire from="(140,990)" to="(180,990)"/>
    <wire from="(1410,1120)" to="(1470,1120)"/>
    <wire from="(1470,1120)" to="(1470,1180)"/>
    <wire from="(1520,1200)" to="(1580,1200)"/>
    <wire from="(1580,1200)" to="(1580,1250)"/>
    <wire from="(1630,1270)" to="(1730,1270)"/>
    <wire from="(180,1040)" to="(180,1160)"/>
    <wire from="(180,1040)" to="(250,1040)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1200)" to="(180,1310)"/>
    <wire from="(180,1200)" to="(250,1200)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(180,570)" to="(180,680)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,730)" to="(180,840)"/>
    <wire from="(180,730)" to="(250,730)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,880)" to="(180,990)"/>
    <wire from="(180,880)" to="(250,880)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(230,1160)" to="(290,1160)"/>
    <wire from="(230,1310)" to="(290,1310)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(230,840)" to="(300,840)"/>
    <wire from="(230,990)" to="(290,990)"/>
    <wire from="(240,1080)" to="(240,1120)"/>
    <wire from="(240,1080)" to="(250,1080)"/>
    <wire from="(240,1120)" to="(290,1120)"/>
    <wire from="(240,1240)" to="(240,1270)"/>
    <wire from="(240,1240)" to="(250,1240)"/>
    <wire from="(240,1270)" to="(290,1270)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(240,800)" to="(300,800)"/>
    <wire from="(240,920)" to="(240,950)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(240,950)" to="(290,950)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(310,1060)" to="(340,1060)"/>
    <wire from="(310,1220)" to="(340,1220)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(340,1140)" to="(1360,1140)"/>
    <wire from="(340,1290)" to="(1580,1290)"/>
    <wire from="(340,210)" to="(590,210)"/>
    <wire from="(340,970)" to="(1150,970)"/>
    <wire from="(350,360)" to="(650,360)"/>
    <wire from="(350,510)" to="(770,510)"/>
    <wire from="(350,660)" to="(890,660)"/>
    <wire from="(350,820)" to="(1010,820)"/>
    <wire from="(360,290)" to="(590,290)"/>
    <wire from="(360,440)" to="(710,440)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(370,1060)" to="(1250,1060)"/>
    <wire from="(370,1220)" to="(1470,1220)"/>
    <wire from="(370,590)" to="(830,590)"/>
    <wire from="(370,750)" to="(950,750)"/>
    <wire from="(370,900)" to="(1070,900)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(890,570)" to="(890,620)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(950,640)" to="(950,710)"/>
  </circuit>
  <circuit name="AigualB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AigualB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate"/>
    <comp lib="1" loc="(350,320)" name="XOR Gate"/>
    <comp lib="1" loc="(350,430)" name="XOR Gate"/>
    <comp lib="1" loc="(350,540)" name="XOR Gate"/>
    <comp lib="1" loc="(350,650)" name="XOR Gate"/>
    <comp lib="1" loc="(350,760)" name="XOR Gate"/>
    <comp lib="1" loc="(350,870)" name="XOR Gate"/>
    <comp lib="1" loc="(350,980)" name="XOR Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="1" loc="(400,540)" name="NOT Gate"/>
    <comp lib="1" loc="(400,650)" name="NOT Gate"/>
    <comp lib="1" loc="(400,760)" name="NOT Gate"/>
    <comp lib="1" loc="(400,870)" name="NOT Gate"/>
    <comp lib="1" loc="(400,980)" name="NOT Gate"/>
    <comp lib="1" loc="(580,300)" name="AND Gate"/>
    <comp lib="1" loc="(580,520)" name="AND Gate"/>
    <comp lib="1" loc="(580,670)" name="AND Gate"/>
    <comp lib="1" loc="(580,890)" name="AND Gate"/>
    <comp lib="1" loc="(770,500)" name="AND Gate"/>
    <comp lib="1" loc="(770,690)" name="AND Gate"/>
    <comp lib="1" loc="(910,590)" name="AND Gate"/>
    <wire from="(140,1000)" to="(290,1000)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(140,450)" to="(290,450)"/>
    <wire from="(140,520)" to="(290,520)"/>
    <wire from="(140,560)" to="(290,560)"/>
    <wire from="(140,630)" to="(290,630)"/>
    <wire from="(140,670)" to="(290,670)"/>
    <wire from="(140,740)" to="(290,740)"/>
    <wire from="(140,780)" to="(290,780)"/>
    <wire from="(140,850)" to="(290,850)"/>
    <wire from="(140,890)" to="(290,890)"/>
    <wire from="(140,960)" to="(290,960)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(400,650)" to="(530,650)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(400,870)" to="(530,870)"/>
    <wire from="(400,980)" to="(450,980)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(450,690)" to="(450,760)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(450,910)" to="(450,980)"/>
    <wire from="(450,910)" to="(530,910)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(580,520)" to="(720,520)"/>
    <wire from="(580,670)" to="(720,670)"/>
    <wire from="(580,890)" to="(650,890)"/>
    <wire from="(650,300)" to="(650,480)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(650,710)" to="(650,890)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(820,610)" to="(820,690)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(910,590)" to="(1020,590)"/>
  </circuit>
  <circuit name="Aigualzero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Aigualzero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="OR Gate"/>
    <comp lib="1" loc="(440,240)" name="OR Gate"/>
    <comp lib="1" loc="(450,500)" name="OR Gate"/>
    <comp lib="1" loc="(450,760)" name="OR Gate"/>
    <comp lib="1" loc="(600,350)" name="OR Gate"/>
    <comp lib="1" loc="(600,890)" name="OR Gate"/>
    <comp lib="1" loc="(930,600)" name="NOR Gate"/>
    <wire from="(140,1080)" to="(330,1080)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(140,690)" to="(330,690)"/>
    <wire from="(140,820)" to="(330,820)"/>
    <wire from="(140,940)" to="(330,940)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(330,1030)" to="(330,1080)"/>
    <wire from="(330,1030)" to="(390,1030)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(330,740)" to="(400,740)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(330,940)" to="(330,990)"/>
    <wire from="(330,990)" to="(390,990)"/>
    <wire from="(440,1010)" to="(500,1010)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(500,760)" to="(500,870)"/>
    <wire from="(500,870)" to="(550,870)"/>
    <wire from="(500,910)" to="(500,1010)"/>
    <wire from="(500,910)" to="(550,910)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(600,890)" to="(680,890)"/>
    <wire from="(680,350)" to="(680,580)"/>
    <wire from="(680,580)" to="(870,580)"/>
    <wire from="(680,620)" to="(680,890)"/>
    <wire from="(680,620)" to="(870,620)"/>
    <wire from="(930,600)" to="(1180,600)"/>
  </circuit>
</project>
