AUTOR:
nome:Mariana Tiemi Silva Misu
nusp:12542842
e-mail:mariana.tiemism@usp.br

DESCRICAO:
O programa é capaz de simular a estrutura do jogo Pac-Man, ele lê o nome do arquivo que contem o formato do labirinto e a posicao dos fantasmas no terminal, a partir dai simula o jogo pedindo instrucoes ao usuario para qual direcao se movimentar enquanto os fantasmas tambem se movem de forma pesudo-aletoria, o programa termina se o pacman e um fantasmas se encontrarem ou se o pacman for capaz de coletar todas as pacdots pelo mapa imprimindo uma mensagem final dependendo de cada caso.

COMO EXECUTAR:
Para compilar o programa basta usar o comando make, para executa-lo eh necessario usar o comando ./exe {nome_do_arquivo_com_labirinto}

DEPENDENCIAS:
As configurações do computador que foi utilizado para a realização de teste foi:
- Processador: i7 11390H
- Memória: Ram16Gb e SSD256Gb
- Sistema Operacional: Linux GNU/Linux
Para a documentacao é necessario:
- Doxygen: 1.8.17
Para os testes é necessario que funcione o sistema do Google Test.

