A otimização do miniEP1 foi constituída principalmente de três partes:
1) A mudança na forma de criação de números pseudo-aleatorios, invés de usar rand(), troquei para o algoritmo de Marsaglias XorShift, o que diminuiu o tempo em cerca de 8%;
2) Realizar a impressão da resposta em um arquivo invés do terminal, dessa forma, junto com a melhora do 1), diminiu o tempo em relação ao miniEP1 em cerca de 12%;
3) Por fim, mudando a flag de compilação e deixando: g++ -O2 miniEP4.cpp, o progrma reduziu seu tempo ainda mais significativamente e sendo assim ficando aproximadamente 59% menor do que a versão dada no miniEP1.
